{
  "vimMode": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "newFileFolderPath": "11 Inbox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "10 附件",
  "fileSortOrder": "alphabetical",
  "livePreview": true,
  "defaultViewMode": "source"
}